<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8328ee6c70894085a821bc627711e227" Name="Diagram1">
        <EntityTypeShape EntityType="DIYFEModel.Article" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.ArticleComment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.ArticleResource" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.ArticleResourceType" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.ArticleStatu" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.ArticleType" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.Email" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.Error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.Notification" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.StatusType" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYFEModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DIYFEModel.FK_Article_ArticleType" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_ArticleComment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_ArticleResource_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_ArticleStatus_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_Notifications_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_ArticleResource_ArticleResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_ArticleStatus_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="DIYFEModel.FK_Notifications_Email" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>