<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DIYFEModelStoreContainer" CdmEntityContainer="DIYFEEntities">
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="DIYFEModel.ArticleComment">
        <MappingFragment StoreEntitySet="ArticleComment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="PosterName" ColumnName="PosterName" />
          <ScalarProperty Name="PosterEmail" ColumnName="PosterEmail" />
          <ScalarProperty Name="PosterWebSite" ColumnName="PosterWebSite" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RepyToCommentId" ColumnName="RepyToCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleResources">
      <EntityTypeMapping TypeName="DIYFEModel.ArticleResource">
        <MappingFragment StoreEntitySet="ArticleResource">
          <ScalarProperty Name="ArticleResourceId" ColumnName="ArticleResourceId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URLLink" ColumnName="URLLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleResourceTypes">
      <EntityTypeMapping TypeName="DIYFEModel.ArticleResourceType">
        <MappingFragment StoreEntitySet="ArticleResourceType">
          <ScalarProperty Name="ArticleResourceTypeId" ColumnName="ArticleResourceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleStatus">
      <EntityTypeMapping TypeName="DIYFEModel.ArticleStatus">
        <MappingFragment StoreEntitySet="ArticleStatus">
          <ScalarProperty Name="ArticleStatusRowId" ColumnName="ArticleStatusRowId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="DIYFEModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="ArticleTypeDescription" ColumnName="ArticleTypeDescription" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
          <ScalarProperty Name="ArticleTypeName" ColumnName="ArticleTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="DIYFEModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailRowId" ColumnName="EmailRowId" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="DIYFEModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="ErrorMethod" ColumnName="ErrorMethod" />
          <ScalarProperty Name="ErrorText" ColumnName="ErrorText" />
          <ScalarProperty Name="ErrorDate" ColumnName="ErrorDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DIYFEModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="EmailNotificationId" ColumnName="EmailNotificationId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="EmailRowId" ColumnName="EmailRowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="DIYFEModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_LoadArticle" FunctionName="DIYFEModel.Store.sp_LoadArticle" />
    <FunctionImportMapping FunctionImportName="sp_LoadPostList" FunctionName="DIYFEModel.Store.sp_LoadPostList" />
    <FunctionImportMapping FunctionImportName="sp_SeasonGames" FunctionName="DIYFEModel.Store.sp_SeasonGames" />
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="DIYFEModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="PreviewImg" ColumnName="PreviewImg" />
          <ScalarProperty Name="URLLink" ColumnName="URLLink" />
          <ScalarProperty Name="ViewRequests" ColumnName="ViewRequests" />
          <ScalarProperty Name="ListItemContent" ColumnName="ListItemContent" />
          <ScalarProperty Name="SideContent" ColumnName="SideContent" />
          <ScalarProperty Name="MainContent" ColumnName="MainContent" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryRowId" ColumnName="CategoryRowId" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentSections">
      <EntityTypeMapping TypeName="DIYFEModel.ContentSection">
        <MappingFragment StoreEntitySet="ContentSection">
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DIYFEModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ThirdLevCategoryUrl" ColumnName="ThirdLevCategoryUrl" />
          <ScalarProperty Name="ThirdLevCategoryName" ColumnName="ThirdLevCategoryName" />
          <ScalarProperty Name="SecondLevCategoryUrl" ColumnName="SecondLevCategoryUrl" />
          <ScalarProperty Name="SecondLevCategoryName" ColumnName="SecondLevCategoryName" />
          <ScalarProperty Name="CategoryUrl" ColumnName="CategoryUrl" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ThirdLevCategoryId" ColumnName="ThirdLevCategoryId" />
          <ScalarProperty Name="SecondLevCategoryId" ColumnName="SecondLevCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubNavIndex" ColumnName="SubNavIndex" />
          <ScalarProperty Name="TopNavIndex" ColumnName="TopNavIndex" />
          <ScalarProperty Name="CategoryRowId" ColumnName="CategoryRowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackings">
      <EntityTypeMapping TypeName="DIYFEModel.Tracking">
        <MappingFragment StoreEntitySet="Tracking">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TrackingRowId" ColumnName="TrackingRowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="DIYFEModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="DIYFEModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="DIYFEModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UseAmount" ColumnName="UseAmount" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSeasons">
      <EntityTypeMapping TypeName="DIYFEModel.RecipeSeason">
        <MappingFragment StoreEntitySet="RecipeSeason">
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="RecipeSeasonId" ColumnName="RecipeSeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="DIYFEModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeDays">
      <EntityTypeMapping TypeName="DIYFEModel.RecipeDay">
        <MappingFragment StoreEntitySet="RecipeDay">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="RecipeDayId" ColumnName="RecipeDayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonalRecipes">
      <EntityTypeMapping TypeName="DIYFEModel.SeasonalRecipe">
        <MappingFragment StoreEntitySet="SeasonalRecipes">
          <ScalarProperty Name="UseAmount" ColumnName="UseAmount" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredients">
      <EntityTypeMapping TypeName="DIYFEModel.RecipeIngredient">
        <MappingFragment StoreEntitySet="RecipeIngredient">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="RecipeIngredientId" ColumnName="RecipeIngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ClearWeek" FunctionName="DIYFEModel.Store.ClearWeek" />
    <EntitySetMapping Name="DailyRecipes">
      <EntityTypeMapping TypeName="DIYFEModel.DailyRecipe">
        <MappingFragment StoreEntitySet="DailyRecipes">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="RecipeDayId" ColumnName="RecipeDayId" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UseAmount" ColumnName="UseAmount" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientShoppings">
      <EntityTypeMapping TypeName="DIYFEModel.IngredientShopping">
        <MappingFragment StoreEntitySet="IngredientShopping">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="ShoppingItemId" ColumnName="ShoppingItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>