<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIYFEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DIYFEEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleComments" EntityType="DIYFEModel.ArticleComment" />
    <EntitySet Name="ArticleResources" EntityType="DIYFEModel.ArticleResource" />
    <EntitySet Name="ArticleResourceTypes" EntityType="DIYFEModel.ArticleResourceType" />
    <EntitySet Name="ArticleStatus" EntityType="DIYFEModel.ArticleStatus" />
    <EntitySet Name="ArticleTypes" EntityType="DIYFEModel.ArticleType" />
    <EntitySet Name="Emails" EntityType="DIYFEModel.Email" />
    <EntitySet Name="Errors" EntityType="DIYFEModel.Error" />
    <EntitySet Name="Notifications" EntityType="DIYFEModel.Notification" />
    <EntitySet Name="StatusTypes" EntityType="DIYFEModel.StatusType" />
    <AssociationSet Name="FK_ArticleResource_ArticleResourceType" Association="DIYFEModel.FK_ArticleResource_ArticleResourceType">
      <End Role="ArticleResourceType" EntitySet="ArticleResourceTypes" />
      <End Role="ArticleResource" EntitySet="ArticleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleStatus_StatusType" Association="DIYFEModel.FK_ArticleStatus_StatusType">
      <End Role="StatusType" EntitySet="StatusTypes" />
      <End Role="ArticleStatus" EntitySet="ArticleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Email" Association="DIYFEModel.FK_Notifications_Email">
      <End Role="Email" EntitySet="Emails" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <FunctionImport Name="sp_LoadArticle">
      <Parameter Name="articleName" Mode="In" Type="String" />
      <Parameter Name="articleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LoadPostList">
      <Parameter Name="CategoryRowId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SeasonGames">
      <Parameter Name="seasonId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Articles" EntityType="DIYFEModel.Article" />
    <AssociationSet Name="FK_Article_ArticleType" Association="DIYFEModel.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleTypes" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleComment_Article" Association="DIYFEModel.FK_ArticleComment_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleComment" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleResource_Article" Association="DIYFEModel.FK_ArticleResource_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleResource" EntitySet="ArticleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleStatus_Article" Association="DIYFEModel.FK_ArticleStatus_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleStatus" EntitySet="ArticleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Article" Association="DIYFEModel.FK_Notifications_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="ContentSections" EntityType="DIYFEModel.ContentSection" />
    <EntitySet Name="Categories" EntityType="DIYFEModel.Category" />
    <EntitySet Name="Trackings" EntityType="DIYFEModel.Tracking" />
    <AssociationSet Name="FK_Article_Category" Association="DIYFEModel.FK_Article_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <EntitySet Name="Days" EntityType="DIYFEModel.Day" />
    <EntitySet Name="Ingredients" EntityType="DIYFEModel.Ingredient" />
    <EntitySet Name="Recipes" EntityType="DIYFEModel.Recipe" />
    <EntitySet Name="RecipeSeasons" EntityType="DIYFEModel.RecipeSeason" />
    <EntitySet Name="Seasons" EntityType="DIYFEModel.Season" />
    <AssociationSet Name="FK_RecipeSeason_Recipe" Association="DIYFEModel.FK_RecipeSeason_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeSeason" EntitySet="RecipeSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeSeason_Season" Association="DIYFEModel.FK_RecipeSeason_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="RecipeSeason" EntitySet="RecipeSeasons" />
    </AssociationSet>
    <EntitySet Name="RecipeDays" EntityType="DIYFEModel.RecipeDay" />
    <AssociationSet Name="FK_RecipeDay_Day" Association="DIYFEModel.FK_RecipeDay_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="RecipeDay" EntitySet="RecipeDays" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeDay_Recipe" Association="DIYFEModel.FK_RecipeDay_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeDay" EntitySet="RecipeDays" />
    </AssociationSet>
    <EntitySet Name="SeasonalRecipes" EntityType="DIYFEModel.SeasonalRecipe" />
    <EntitySet Name="RecipeIngredients" EntityType="DIYFEModel.RecipeIngredient" />
    <AssociationSet Name="FK_RecipeIngredient_Ingredient" Association="DIYFEModel.FK_RecipeIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Recipe" Association="DIYFEModel.FK_RecipeIngredient_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <FunctionImport Name="ClearWeek" />
    <EntitySet Name="DailyRecipes" EntityType="DIYFEModel.DailyRecipe" />
    <EntitySet Name="IngredientShoppings" EntityType="DIYFEModel.IngredientShopping" />
  </EntityContainer>
  <EntityType Name="ArticleComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="PosterName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PosterEmail" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PosterWebSite" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RepyToCommentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleComment_Article" FromRole="ArticleComment" ToRole="Article" />
  </EntityType>
  <EntityType Name="ArticleResource">
    <Key>
      <PropertyRef Name="ArticleResourceId" />
    </Key>
    <Property Name="ArticleResourceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="URLLink" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleResourceType" Relationship="DIYFEModel.FK_ArticleResource_ArticleResourceType" FromRole="ArticleResource" ToRole="ArticleResourceType" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleResource_Article" FromRole="ArticleResource" ToRole="Article" />
  </EntityType>
  <EntityType Name="ArticleResourceType">
    <Key>
      <PropertyRef Name="ArticleResourceTypeId" />
    </Key>
    <Property Name="ArticleResourceTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleResources" Relationship="DIYFEModel.FK_ArticleResource_ArticleResourceType" FromRole="ArticleResourceType" ToRole="ArticleResource" />
  </EntityType>
  <EntityType Name="ArticleStatus">
    <Key>
      <PropertyRef Name="ArticleStatusRowId" />
    </Key>
    <Property Name="ArticleStatusRowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusType" Relationship="DIYFEModel.FK_ArticleStatus_StatusType" FromRole="ArticleStatus" ToRole="StatusType" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleStatus_Article" FromRole="ArticleStatus" ToRole="Article" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="DIYFEModel.FK_Article_ArticleType" FromRole="ArticleType" ToRole="Article" />
    <Property Type="String" Name="ArticleTypeDescription" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailRowId" />
    </Key>
    <Property Name="EmailRowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Notifications" Relationship="DIYFEModel.FK_Notifications_Email" FromRole="Email" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RefId" Type="Int32" Nullable="false" />
    <Property Name="ErrorMethod" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ErrorText" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ErrorDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="EmailNotificationId" />
    </Key>
    <Property Name="EmailNotificationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="EmailRowId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Email" Relationship="DIYFEModel.FK_Notifications_Email" FromRole="Notifications" ToRole="Email" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_Notifications_Article" FromRole="Notification" ToRole="Article" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleStatus" Relationship="DIYFEModel.FK_ArticleStatus_StatusType" FromRole="StatusType" ToRole="ArticleStatus" />
  </EntityType>
  <Association Name="FK_ArticleResource_ArticleResourceType">
    <End Role="ArticleResourceType" Type="DIYFEModel.ArticleResourceType" Multiplicity="1" />
    <End Role="ArticleResource" Type="DIYFEModel.ArticleResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleResourceType">
        <PropertyRef Name="ArticleResourceTypeId" />
      </Principal>
      <Dependent Role="ArticleResource">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleStatus_StatusType">
    <End Role="StatusType" Type="DIYFEModel.StatusType" Multiplicity="1" />
    <End Role="ArticleStatus" Type="DIYFEModel.ArticleStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ArticleStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Email">
    <End Role="Email" Type="DIYFEModel.Email" Multiplicity="1" />
    <End Role="Notifications" Type="DIYFEModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="EmailRowId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="EmailRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Type="Int32" Name="ArticleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="ArticleTypeId" Nullable="false" />
    <Property Type="Int32" Name="CategoryRowId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Keywords" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainContent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SideContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ListItemContent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ViewRequests" Nullable="false" />
    <Property Type="String" Name="URLLink" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PreviewImg" MaxLength="600" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleType" Relationship="DIYFEModel.FK_Article_ArticleType" FromRole="Article" ToRole="ArticleType" />
    <NavigationProperty Name="ArticleComments" Relationship="DIYFEModel.FK_ArticleComment_Article" FromRole="Article" ToRole="ArticleComment" />
    <NavigationProperty Name="ArticleResources" Relationship="DIYFEModel.FK_ArticleResource_Article" FromRole="Article" ToRole="ArticleResource" />
    <NavigationProperty Name="ArticleStatus" Relationship="DIYFEModel.FK_ArticleStatus_Article" FromRole="Article" ToRole="ArticleStatus" />
    <NavigationProperty Name="Notifications" Relationship="DIYFEModel.FK_Notifications_Article" FromRole="Article" ToRole="Notification" />
    <NavigationProperty Name="Category" Relationship="DIYFEModel.FK_Article_Category" FromRole="Article" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Type="DIYFEModel.ArticleType" Role="ArticleType" Multiplicity="1" />
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleComment_Article">
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="1" />
    <End Type="DIYFEModel.ArticleComment" Role="ArticleComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleComment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleResource_Article">
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="1" />
    <End Type="DIYFEModel.ArticleResource" Role="ArticleResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleResource">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleStatus_Article">
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="1" />
    <End Type="DIYFEModel.ArticleStatus" Role="ArticleStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleStatus">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Article">
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="1" />
    <End Type="DIYFEModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="EmailRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContentSection">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Type="Int32" Name="ContentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ContentTitle" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryRowId" />
    </Key>
    <Property Type="Int32" Name="CategoryRowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TopNavIndex" Nullable="false" />
    <Property Type="Int32" Name="SubNavIndex" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="SecondLevCategoryId" />
    <Property Type="Int32" Name="ThirdLevCategoryId" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryUrl" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondLevCategoryName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondLevCategoryUrl" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThirdLevCategoryName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThirdLevCategoryUrl" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="DIYFEModel.FK_Article_Category" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="TrackingRowId" />
    </Key>
    <Property Type="Int32" Name="TrackingRowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Session" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Type="DIYFEModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DIYFEModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryRowId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Type="Int32" Name="DayId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecipeDays" Relationship="DIYFEModel.FK_RecipeDay_Day" FromRole="Day" ToRole="RecipeDay" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Type="Int32" Name="IngredientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecipeIngredients" Relationship="DIYFEModel.FK_RecipeIngredient_Ingredient" FromRole="Ingredient" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Type="Int32" Name="RecipeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Instructions" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UseAmount" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <NavigationProperty Name="RecipeSeasons" Relationship="DIYFEModel.FK_RecipeSeason_Recipe" FromRole="Recipe" ToRole="RecipeSeason" />
    <NavigationProperty Name="RecipeDays" Relationship="DIYFEModel.FK_RecipeDay_Recipe" FromRole="Recipe" ToRole="RecipeDay" />
    <NavigationProperty Name="RecipeIngredients" Relationship="DIYFEModel.FK_RecipeIngredient_Recipe" FromRole="Recipe" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="RecipeSeason">
    <Key>
      <PropertyRef Name="RecipeSeasonId" />
    </Key>
    <Property Type="Int32" Name="RecipeSeasonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SeasonId" Nullable="false" />
    <Property Type="Int32" Name="RecipeId" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="DIYFEModel.FK_RecipeSeason_Recipe" FromRole="RecipeSeason" ToRole="Recipe" />
    <NavigationProperty Name="Season" Relationship="DIYFEModel.FK_RecipeSeason_Season" FromRole="RecipeSeason" ToRole="Season" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Type="Int32" Name="SeasonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SeasonName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecipeSeasons" Relationship="DIYFEModel.FK_RecipeSeason_Season" FromRole="Season" ToRole="RecipeSeason" />
  </EntityType>
  <Association Name="FK_RecipeSeason_Recipe">
    <End Type="DIYFEModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeSeason" Role="RecipeSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeSeason">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeSeason_Season">
    <End Type="DIYFEModel.Season" Role="Season" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeSeason" Role="RecipeSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="RecipeSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecipeDay">
    <Key>
      <PropertyRef Name="RecipeDayId" />
    </Key>
    <Property Type="Int32" Name="RecipeDayId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DayId" Nullable="false" />
    <Property Type="Int32" Name="RecipeId" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="DIYFEModel.FK_RecipeDay_Day" FromRole="RecipeDay" ToRole="Day" />
    <NavigationProperty Name="Recipe" Relationship="DIYFEModel.FK_RecipeDay_Recipe" FromRole="RecipeDay" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_RecipeDay_Day">
    <End Type="DIYFEModel.Day" Role="Day" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeDay" Role="RecipeDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="RecipeDay">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeDay_Recipe">
    <End Type="DIYFEModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeDay" Role="RecipeDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeDay">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SeasonalRecipe">
    <Key>
      <PropertyRef Name="SeasonName" />
      <PropertyRef Name="SeasonId" />
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="IngredientName" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="QuantityUnit" />
      <PropertyRef Name="UseAmount" />
    </Key>
    <Property Type="String" Name="SeasonName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SeasonId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Instructions" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RecipeId" Nullable="false" />
    <Property Type="Int32" Name="IngredientId" Nullable="false" />
    <Property Type="String" Name="IngredientName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Discription" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="QuantityUnit" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UseAmount" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientId" />
    </Key>
    <Property Type="Int32" Name="RecipeIngredientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RecipeId" Nullable="false" />
    <Property Type="Int32" Name="IngredientId" Nullable="false" />
    <Property Type="String" Name="Discription" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="20" Scale="2" />
    <Property Type="String" Name="QuantityUnit" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ingredient" Relationship="DIYFEModel.FK_RecipeIngredient_Ingredient" FromRole="RecipeIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Recipe" Relationship="DIYFEModel.FK_RecipeIngredient_Recipe" FromRole="RecipeIngredient" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_RecipeIngredient_Ingredient">
    <End Type="DIYFEModel.Ingredient" Role="Ingredient" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeIngredient" Role="RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Recipe">
    <End Type="DIYFEModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="DIYFEModel.RecipeIngredient" Role="RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DailyRecipe">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="UseAmount" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="QuantityUnit" />
      <PropertyRef Name="IngredientName" />
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="IngredientId" />
      <PropertyRef Name="RecipeDayId" />
      <PropertyRef Name="DayId" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RecipeName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Instructions" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UseAmount" Nullable="false" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="QuantityUnit" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IngredientName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RecipeId" Nullable="false" />
    <Property Type="Int32" Name="IngredientId" Nullable="false" />
    <Property Type="String" Name="Discription" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RecipeDayId" Nullable="false" />
    <Property Type="Int32" Name="DayId" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientShopping">
    <Key>
      <PropertyRef Name="ShoppingItemId" />
    </Key>
    <Property Type="Int32" Name="ShoppingItemId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IngredientId" Nullable="false" />
  </EntityType>
</Schema>