<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIYFEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DIYFEEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="DIYFEModel.Article" />
    <EntitySet Name="ArticleComments" EntityType="DIYFEModel.ArticleComment" />
    <EntitySet Name="ArticleResources" EntityType="DIYFEModel.ArticleResource" />
    <EntitySet Name="ArticleResourceTypes" EntityType="DIYFEModel.ArticleResourceType" />
    <EntitySet Name="ArticleStatus" EntityType="DIYFEModel.ArticleStatu" />
    <EntitySet Name="ArticleTypes" EntityType="DIYFEModel.ArticleType" />
    <EntitySet Name="Categories" EntityType="DIYFEModel.Category" />
    <EntitySet Name="Emails" EntityType="DIYFEModel.Email" />
    <EntitySet Name="Errors" EntityType="DIYFEModel.Error" />
    <EntitySet Name="Notifications" EntityType="DIYFEModel.Notification" />
    <EntitySet Name="StatusTypes" EntityType="DIYFEModel.StatusType" />
    <EntitySet Name="sysdiagrams" EntityType="DIYFEModel.sysdiagram" />
    <AssociationSet Name="FK_Article_ArticleType" Association="DIYFEModel.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleTypes" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Category" Association="DIYFEModel.FK_Article_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleComment_Article" Association="DIYFEModel.FK_ArticleComment_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleComment" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleResource_Article" Association="DIYFEModel.FK_ArticleResource_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleResource" EntitySet="ArticleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleStatus_Article" Association="DIYFEModel.FK_ArticleStatus_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleStatus" EntitySet="ArticleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Article" Association="DIYFEModel.FK_Notifications_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleResource_ArticleResourceType" Association="DIYFEModel.FK_ArticleResource_ArticleResourceType">
      <End Role="ArticleResourceType" EntitySet="ArticleResourceTypes" />
      <End Role="ArticleResource" EntitySet="ArticleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleStatus_StatusType" Association="DIYFEModel.FK_ArticleStatus_StatusType">
      <End Role="StatusType" EntitySet="StatusTypes" />
      <End Role="ArticleStatus" EntitySet="ArticleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Email" Association="DIYFEModel.FK_Notifications_Email">
      <End Role="Email" EntitySet="Emails" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DIYFEModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DIYFEModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LoadArticle" ReturnType="Collection(DIYFEModel.sp_LoadArticle_Result)">
      <Parameter Name="articleName" Mode="In" Type="String" />
      <Parameter Name="articleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LoadPostList" ReturnType="Collection(DIYFEModel.sp_LoadPostList_Result)">
      <Parameter Name="CategoryRowId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SeasonGames">
      <Parameter Name="seasonId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ArticleTypeId" Type="Int32" />
    <Property Name="CategoryRowId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Keywords" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MainContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SideContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ListItemContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ViewRequests" Type="Int32" Nullable="false" />
    <Property Name="URLLink" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="NameId" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleType" Relationship="DIYFEModel.FK_Article_ArticleType" FromRole="Article" ToRole="ArticleType" />
    <NavigationProperty Name="Category" Relationship="DIYFEModel.FK_Article_Category" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="ArticleComments" Relationship="DIYFEModel.FK_ArticleComment_Article" FromRole="Article" ToRole="ArticleComment" />
    <NavigationProperty Name="ArticleResources" Relationship="DIYFEModel.FK_ArticleResource_Article" FromRole="Article" ToRole="ArticleResource" />
    <NavigationProperty Name="ArticleStatus" Relationship="DIYFEModel.FK_ArticleStatus_Article" FromRole="Article" ToRole="ArticleStatus" />
    <NavigationProperty Name="Notifications" Relationship="DIYFEModel.FK_Notifications_Article" FromRole="Article" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="ArticleComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="PosterName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PosterEmail" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PosterWebSite" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RepyToCommentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleComment_Article" FromRole="ArticleComment" ToRole="Article" />
  </EntityType>
  <EntityType Name="ArticleResource">
    <Key>
      <PropertyRef Name="ArticleResourceId" />
    </Key>
    <Property Name="ArticleResourceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="URLLink" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleResource_Article" FromRole="ArticleResource" ToRole="Article" />
    <NavigationProperty Name="ArticleResourceType" Relationship="DIYFEModel.FK_ArticleResource_ArticleResourceType" FromRole="ArticleResource" ToRole="ArticleResourceType" />
  </EntityType>
  <EntityType Name="ArticleResourceType">
    <Key>
      <PropertyRef Name="ArticleResourceTypeId" />
    </Key>
    <Property Name="ArticleResourceTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleResources" Relationship="DIYFEModel.FK_ArticleResource_ArticleResourceType" FromRole="ArticleResourceType" ToRole="ArticleResource" />
  </EntityType>
  <EntityType Name="ArticleStatu">
    <Key>
      <PropertyRef Name="ArticleStatusRowId" />
    </Key>
    <Property Name="ArticleStatusRowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_ArticleStatus_Article" FromRole="ArticleStatus" ToRole="Article" />
    <NavigationProperty Name="StatusType" Relationship="DIYFEModel.FK_ArticleStatus_StatusType" FromRole="ArticleStatus" ToRole="StatusType" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTypeName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="DIYFEModel.FK_Article_ArticleType" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryRowId" />
    </Key>
    <Property Name="CategoryRowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TopNavIndex" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SecondLevCategoryId" Type="Int32" />
    <Property Name="ThirdLevCategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryUrl" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SecondLevCategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SecondLevCategoryUrl" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThirdLevCategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThirdLevCategoryUrl" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="DIYFEModel.FK_Article_Category" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailRowId" />
    </Key>
    <Property Name="EmailRowId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Notifications" Relationship="DIYFEModel.FK_Notifications_Email" FromRole="Email" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RefId" Type="Int32" Nullable="false" />
    <Property Name="ErrorMethod" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ErrorText" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ErrorDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="EmailNotificationId" />
    </Key>
    <Property Name="EmailNotificationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="EmailRowId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="DIYFEModel.FK_Notifications_Article" FromRole="Notifications" ToRole="Article" />
    <NavigationProperty Name="Email" Relationship="DIYFEModel.FK_Notifications_Email" FromRole="Notifications" ToRole="Email" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleStatus" Relationship="DIYFEModel.FK_ArticleStatus_StatusType" FromRole="StatusType" ToRole="ArticleStatus" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Role="ArticleType" Type="DIYFEModel.ArticleType" Multiplicity="0..1" />
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="DIYFEModel.Category" Multiplicity="1" />
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryRowId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleComment_Article">
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="1" />
    <End Role="ArticleComment" Type="DIYFEModel.ArticleComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleComment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleResource_Article">
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="1" />
    <End Role="ArticleResource" Type="DIYFEModel.ArticleResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleResource">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleStatus_Article">
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="1" />
    <End Role="ArticleStatus" Type="DIYFEModel.ArticleStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleStatus">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Article">
    <End Role="Article" Type="DIYFEModel.Article" Multiplicity="1" />
    <End Role="Notifications" Type="DIYFEModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="EmailRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleResource_ArticleResourceType">
    <End Role="ArticleResourceType" Type="DIYFEModel.ArticleResourceType" Multiplicity="1" />
    <End Role="ArticleResource" Type="DIYFEModel.ArticleResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleResourceType">
        <PropertyRef Name="ArticleResourceTypeId" />
      </Principal>
      <Dependent Role="ArticleResource">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleStatus_StatusType">
    <End Role="StatusType" Type="DIYFEModel.StatusType" Multiplicity="1" />
    <End Role="ArticleStatus" Type="DIYFEModel.ArticleStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ArticleStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Email">
    <End Role="Email" Type="DIYFEModel.Email" Multiplicity="1" />
    <End Role="Notifications" Type="DIYFEModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="EmailRowId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="EmailRowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_LoadArticle_Result">
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Keywords" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="MainContent" Nullable="false" />
    <Property Type="Int32" Name="ViewRequests" Nullable="false" />
    <Property Type="String" Name="URLLink" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameId" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="CategoryRowId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="SecondLevCategoryId" Nullable="true" />
    <Property Type="Int32" Name="ThirdLevCategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondLevCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondLevCategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThirdLevCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThirdLevCategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_LoadPostList_Result">
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="ListItemContent" Nullable="false" />
    <Property Type="Int32" Name="ViewRequests" Nullable="false" />
    <Property Type="String" Name="URLLink" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameId" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="CategoryRowId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="SecondLevCategoryId" Nullable="true" />
    <Property Type="Int32" Name="ThirdLevCategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondLevCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecondLevCategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThirdLevCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThirdLevCategoryUrl" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>